# Code_Benchmark_S3

./: README.md  README2222.md  file Structure.xml
benchmark-1/: benchmark.userlibraries  logWritter.txt  outPut.txt  outPutRTRT.txt  outPutThroughtput.txt
benchmark-1/amazon/: .project
benchmark-1/amazon/src/main/java/pt/uc/fct/s3/benchmark/amazon/: ConsistencyVerification.java  Credentials.java
benchmark-1/reader/: dependency-reduced-pom.xml
benchmark-1/reader/src/main/java/pt/uc/fct/s3/benchmark/frame/: ClientReader.java
benchmark-1/server/: pom.xml
benchmark-1/socket-utils/: .project
benchmark-2/: logReader.txt  outPut.txt  outPutRTRT.txt  outPutThroughtput.txt  runAllMicrocervices.bat.bat
benchmark-2/amazon/: dependency-reduced-pom.xml
benchmark-2/benchmark/: .project  logReader.txt
benchmark-2/benchmark/reader/: pom.xml
benchmark-2/server/: server.eml
benchmark-2/socket-utils/: pom.xml
benchmark-2/writer/: .classpath
benchmark-3/: .classpath  logReader.txt  outPut.txt  outPutRTRT.txt  outPutThroughtput.txt
benchmark-3/benchmark/amazon/: .classpath
benchmark-3/benchmark/writer/: pom.xml
benchmark-3/benchmark/writer/src/main/java/pt/uc/fct/s3/benchmark/frame/: ClientWriter.java
benchmark-3/writer/: .project
benchmark-4/: logReader.txt  logWritter.txt  outPut.txt  outPutRTRT.txt  outPutThroughtput.txt  pom.xml
benchmark-4/amazon/: pom.xml
benchmark-4/benchmark/: pom.xml
benchmark-4/server/: dependency-reduced-pom.xml
benchmark-4/writer/: dependency-reduced-pom.xml
(+54 files in other folders)
